<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Xcel Energy Thornton Substation">
<meta name="author" content="Tetratech">
<link rel="icon" href="./images/favicon.ico">
<title>Community | Thornton Substation</title>

<!-- Bootstrap core CSS -->
<link href="./css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="./css/carousel.css" rel="stylesheet">
<link href="./css/style-thumbnail-gallery.css" rel="stylesheet">
<script type="text/javascript">
    function showSubscribe(){  
        require(["mojo/signup-forms/Loader"], function(L) {  
            L.start({"baseUrl":"mc.us9.list-manage.com",  
                "uuid":"3c289ef42cdcc09eb3613990f",  
                "lid":"f3f41369c4"});   
        });  
    document.cookie = "MCPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
    document.cookie = "MCPopupSubscribed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
    }  
    </script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81263760-4', 'auto');
  ga('send', 'pageview');

</script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:PublishingContactPicture msdt:dt="string"></mso:PublishingContactPicture>
<mso:PublishingRollupImage msdt:dt="string"></mso:PublishingRollupImage>
<mso:Audience msdt:dt="string"></mso:Audience>
<mso:PublishingContactName msdt:dt="string"></mso:PublishingContactName>
<mso:Comments msdt:dt="string"></mso:Comments>
<mso:PublishingContactEmail msdt:dt="string"></mso:PublishingContactEmail>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<!-- NAVBAR
================================================== -->
<div class="navbar-wrapper">
  <div class="container">
    <nav id="header" class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a id="logoButton" href="index.htm"><img src="./images/ThorntonMasthead.png" alt="Xcel Energy Thornton Substation Project"/></a> </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="navBarContent" class="nav navbar-nav">
            <li><a href="index.htm">Home</a></li>
            <li><a href="project.htm">Project Overview</a></li>
            <li><a href="updates.htm">Construction Updates and Schedule</a></li>
            <li><a href="safety.htm">Safety</a></li>
            <li  class="active"><a href="community.htm">Community Commitment</a></li>
          </ul>
        </div>
        <!-- ./navbar -->
      </div>
      <!-- ./container -->
    </nav>
    <!-- ./header navbar navbar-inverse navbar-static-top -->
  </div>
  <!-- ./container -->
</div>
<!-- ./navbar-wrapper -->

<!--END OF NAVBAR--> 

<!--BREADCRUMB-->
<div class="breadcrumb-container">
  <ol class="breadcrumb container">
    <li><a href="index.htm">Home</a></li>
    <li class="active">Community Commitment</li>
  </ol>
</div>
<!--END OF BREADCRUMB--> 

<!-- Carousel
================================================== -->
<div id="Banner-Carousel" class="carousel slide" data-ride="carousel">
  <div class="container"> 
    <!--Edit images here-->
    <div class="carousel-inner"> 
      <!--first image-->
      <div class="item active"> <img src="./images/community-commitment.jpg" alt=""> </div>
    </div>
    <!--End of carousel images--> 
  </div>
</div>
<!--end of carousel --> 

<!-- Marketing messaging and featurettes
    ================================================== --> 
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container"><!-- Three columns of text below the carousel -->
  <div class="row" style="padding: 20px 0px;">
    <div class="col-lg-3 col-md-12 col-sm-12">
      <div class="thumbnail"> 
        
        <!-- OUTER CAROUSEL -->
        <div id="Outer-Carousel" class="carousel slide" data-ride="carousel">
          <ol id="outerIndicators" class="carousel-indicators">
          </ol>
          <div id="first-carousel-inner" class="carousel-inner"> </div>
          <!--./ first-carousel-inner --> 
          
          <a class="left carousel-control" href="#Outer-Carousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#Outer-Carousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
        <!--./ Outer-Carousel --> 
      </div>
      <!--./ thumbnail--> 
    </div>
    <!-- /.col-lg-3 col-md-12 col-sm-12 -->
    
    <div id="carouselModal" data-toggle="modal" class="modal">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div id="slide" class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          </div>
          <!--./modal-header-->
          <div class="modal-body"> 
            
            <!-- INNER CAROUSEL -->
            <div id="Inner-Carousel" class="carousel slide" data-ride="carousel">
              <ol id="innerIndicators" class="carousel-indicators">
              </ol>
              <div id="second-carousel-inner" class="carousel-inner"> </div>
              <!--./ second-carousel-inner --> 
              
              <a class="left carousel-control" href="#Inner-Carousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#Inner-Carousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
            <!--./ Inner Carousel --> 
          </div>
          <!--./modal-body-->
          <div class="modal-footer"> </div>
        </div>
        <!--./modal-content-->
        
        <div id="modal-caption" class="modal-caption"> </div>
      </div>
      <!-- ./ modal-dialog modal-dialog-centered --> 
    </div>
    <!--./ carouselModal -->
    
    <div class="col-lg-8 col-md-12 col-sm-12">
      <p>Xcel Energy serves hundreds of cities and towns throughout our service territory. With our active and ongoing investment in energy infrastructure, through our poles and wires, we are connected and proud to be an integral member of the communities that we serve.</p>
      <p>We believe we have a responsibility to have a positive impact in all we do—as a good neighbor, community advocate and environmental steward. After all, we know that our success is directly tied to the success of our communities. Our support is <a target="_blank" href="http://xcelenergythorntonsubstation.com/Pages/HTML/assets/17-06-212%20Thornton%202016%20Comm%20Report.pdf">far-reaching</a>: from charitable giving to employee volunteering to economic development and support for energy assistance programs.</p>
      <h3 class="blue">Volunteering</h3>
      <p>Over the last several years, we’ve hosted a Day of Service project in Thornton, part of the company’s largest volunteer day. In 2017, we brought together more than 700 volunteers who put together meals for the nonprofit organization Colorado Feeding Kids. The group packed 150,000 meals for families in need at Century Middle School.</p>
      <p>The 2018 Xcel Energy Day of Service is Saturday, Sept. 8, 2018.</p>
      <p>Are you interested in having a project team member join your classroom, scout troop, science club or other community group to talk about how our energy system works and how a substation supports a community? Our project team would welcome the opportunity to speak with your group. To contact a project team member, please leave a message on our project hotline at <strong>844-551-6281</strong> or email us at <a href="mailto:info@xcelenergythorntonsubstation.com">info@xcelenergythorntonsubstation.com</a>.</p>
      <h3 class="blue">Community Sponsorships</h3>
      <h3>Anythink Library Backyard Concert Series</h3>
      <p>Xcel Energy is pleased to serve as the Presenting Sponsor for the Anythink Library Backyard Concert Series. In its sixth season, the free Concert Series is one of Adams County’s most anticipated summer events. This year’s concerts feature Roka Hueka (June 8), Leon & The Revival (July 13) and Hazel Miller (August 10). <a target="blank" href="https://www.anythinklibraries.org/Anythink-Backyard-Concert-Series">Find out more at the Anythink Library website</a>.</p>
      <h3>Thorntonfest & WinterFest</h3>
      <p>Once again this year, Xcel Energy will sponsor two of the City of Thornton’s premier community events—<a target="_blank" href="https://www.cityofthornton.net/festivals-events/Pages/thorntonfest.aspx">Thorntonfest</a> and WinterFest. Thorntonfest embraces the spirit of community involvement and offers interactive, cultural and fun activities that engage young and old alike. The 2018 Thorntonfest will take place Saturday, May 19.</p>
      <p>On Dec. 7-9, <a target="_blank" href="https://www.cityofthornton.net/festivals-events/Pages/winterfest.aspx">Thornton WinterFest</a> will turn Carpenter Park into a winter village including holiday lights, Santa’s village and an ice-skating pond. The festival highlights include the WinterFest 5K, music, a tree-decorating contest, a holiday marketplace with food and gifts, and a grand finale fireworks show.</p>
      <p>These community events take place at Carpenter Park Fields at 108th Avenue and Colorado Boulevard. </p>
      <h3>Adams 12 Five Star Educational Foundation</h3>
      <p>Supporting educational programs, particularly hands-on science, technology, engineering and math (STEM) experiences, has been a long-standing pillar of Xcel Energy’s community investments. In partnership with the Adams 12 Five Star Education Foundation, we are pleased to underwrite its teacher grant program, which provides supplemental grants for innovative classroom projects. The Xcel Energy Teacher Grants will specifically target bringing STEM programming to classrooms in Thornton. We will also provide support to the Foundation’s annual gala, to ensure the long-term success of all the programs the Foundation provides across Adams 12 Five Star Schools.</p>
    </div>
    <!--./col-lg-12--> 
  </div>
  <!-- /.row --> 
</div>
<!-- /.container --> 

<!--BEGIN OF SUBSCRIBE SECTION-->
<div id="subscribe">
  <div class="container" >
    <p>
    <h3>To be notified of ongoing project updates, sign up for our email list. Your email address will not be shared. <a  style="text-decoration: underline;" class="button" onclick="showSubscribe();return false;" href="#">Subscribe</a>.</h3>
    </p>
  </div>
</div>
<!--END OF SUBSCRIBE SECTION--> 
<!--FOOTER-->
<footer>
<div class="container">
<div class="bs-callout bs-callout-info">
  <div class="row">
    <div class="col-lg-12 col-md-12"> <img  src="./images/home-page-public-outreach-v2-320.jpg"/>
      <h3 class="feedback">We Want To Hear From You</h3>
      <p> If you have questions regarding this project, please contact us at:<br/>
        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@xcelenergythorntonsubstation.com">&nbsp;info@xcelenergythorntonsubstation.com</a> or<br/>
        <span class="glyphicon glyphicon-earphone"></span><strong>&nbsp;844-551-6281</strong>.</p>
    </div>
  </div>
</div>
<footer>
<!--END OF FOOTER--> 
<!--DO NOT ALTER BELOW THIS LINE--> 
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="./js/jquery-3.2.1.min.js"></script> 
<script src="./js/bootstrap.min.js"></script> 
<script src="./js/bootstrap-carousel.js"></script> 

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="./js/ie10-viewport-bug-workaround.js"></script> 
<!--<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false">--> 
</script> 
<script src="./js/carousel-slider-modal-2.js"></script>
<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
  <defs>
    <style type="text/css">
</style>
  </defs>
  <text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text>
</svg>
</body>
</html>