/* Copyright 2015 Adobe Systems Incorporated.  All rights reserved. */
@font-face {
  font-family: 'source_sans_proregular';
  src: url('../fonts/sourcesanspro-regular-webfont.eot');
  src: url('../fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/sourcesanspro-regular-webfont.woff') format('woff'),
       url('../fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
       url('../fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

#previewApp {
    box-sizing: border-box;
    position:fixed; 
    top:0px; 
    left:0px; 
    bottom:0px; 
    right:0px; 
    width:100%;
    height:100%; 
    border:none; 
    margin:0; 
    padding:0; 
    overflow:hidden;
    z-index:99;
}
#pairingApp {
    display: none;
}
.overlay {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.8);
    z-index:100;
    color:white;
    display: none;
    font-family: 'source_sans_proregular';
    line-height: 25px;
	-webkit-text-size-adjust:none;
	text-size-adjust:none;
}

.container {
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    border:0;
}

.container td {
    vertical-align: middle;
    text-align: center;
}   

.centerAlign {
    text-align: center;
}

.margin2x {
    margin-bottom: 24px;
}

.margin1x {
    margin-bottom: 12px;
}