<!DOCTYPE html>
<!-- saved from url=(0045)http://127.0.0.1:51735/preview/app/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Copyright 2015 Adobe Systems Incorporated.  All rights reserved. -->
    
    
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=9" ><![endif]-->
    <title>Taking Action toward Gender Equality in the Energy Sector - Tetra Tech</title>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, maximum-scale = 1.0, minimum-scale=1.0,initial-scale=1.0">
    <script src="./Blog Article Page_files/socket.io.js.download"></script><script src="./Blog Article Page_files/jquery.min.js.download"></script>
    <script src="./Blog Article Page_files/URI.js.download"></script>
    <script src="./Blog Article Page_files/constants.js.download"></script>
    <script src="./Blog Article Page_files/DevicePreviewUtils.js.download"></script>
    <script src="./Blog Article Page_files/DevicePreviewSocketApp.js.download"></script>
	<script src="./Blog Article Page_files/DevicePreviewMessageHandler.js.download"></script>    
	<script src="./Blog Article Page_files/DevicePreviewMain.js.download"></script>
    <link rel="stylesheet" type="text/css" href="./Blog Article Page_files/main.css">
    <link rel="shortcut icon" href="http://www.tetratech.com/cs/ttcom/favicon.ico">

</head>
<body>
    <iframe id="pairingApp" src="./Blog Article Page_files/saved_resource.html"></iframe>
    <iframe id="previewApp" allowfullscreen="" src="./Blog Article Page_files/ilU6mXU.html"></iframe>
    <div class="overlay" style="display: none;">
        <table class="container">
            <tbody><tr>
                <td>
                    <div class="centerAlign margin2x"><img src="./Blog Article Page_files/dw_logo.png"></div>
                    <div class="centerAlign margin2x deviceInfo"></div>
                    <div class="centerAlign margin1x browserInfo"></div>
                    <div class="centerAlign margin1x osInfo"></div>
                    <div class="centerAlign margin1x viewportSize"></div>
                    <div class="centerAlign margin1x devicePixelRatio"></div>
                </td>
            </tr>
        </tbody></table>
    </div>


</body></html>