<!DOCTYPE html>
<!-- saved from url=(0089)file:///C:/Users/merci.magallanes/Desktop/TT%20Newsroom/NR%20Article%20Page%20UPDATE.html -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Copyright 2015 Adobe Systems Incorporated.  All rights reserved. -->

<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=9" ><![endif]-->
<title>Tetra Tech Examines Its Plastic Use for World Environment Day - Tetra Tech</title>
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, maximum-scale = 1.0, minimum-scale=1.0,initial-scale=1.0">
<script src="./NR Article Page UPDATE V2_files/socket.io.js.download"></script><script src="./NR Article Page UPDATE V2_files/jquery.min.js.download"></script>
<script src="./NR Article Page UPDATE V2_files/URI.js.download"></script>
<script src="./NR Article Page UPDATE V2_files/constants.js.download"></script>
<script src="./NR Article Page UPDATE V2_files/DevicePreviewUtils.js.download"></script>
<script src="./NR Article Page UPDATE V2_files/DevicePreviewSocketApp.js.download"></script>
<script src="./NR Article Page UPDATE V2_files/DevicePreviewMessageHandler.js.download"></script>
<script src="./NR Article Page UPDATE V2_files/DevicePreviewMain.js.download"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./NR Article Page UPDATE V2_files/main.css">
<link rel="shortcut icon" href="http://www.tetratech.com/cs/ttcom/favicon.ico">
</head>
<body>
<iframe id="pairingApp" src="./NR Article Page UPDATE V2_files/saved_resource.html"></iframe>
<iframe id="previewApp" allowfullscreen="" src="./NR Article Page UPDATE V2_files/wKPx5Qg.html"></iframe>
<div class="overlay" style="display: none;">
  <table class="container">
    <tbody>
      <tr>
        <td>
          <div class="centerAlign margin2x"><img src="./NR Article Page UPDATE V2_files/dw_logo.png"></div>
          <div class="centerAlign margin2x deviceInfo"></div>
          <div class="centerAlign margin1x browserInfo"></div>
          <div class="centerAlign margin1x osInfo"></div>
          <div class="centerAlign margin1x viewportSize"></div>
          <div class="centerAlign margin1x devicePixelRatio"></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>